{
	"name": "agent-skills",
	"version": "0.2.0",
	"description": "Author agent skills once, install them into Claude Code, Cursor, Codex/AGENTS.md and Windsurf — with validation, scaffolding and a tested installer.",
	"type": "module",
	"private": true,
	"bin": {
		"agent-skills": "./dist/index.js"
	},
	"files": [
		"dist",
		"skills",
		"templates",
		"install.sh",
		"agent-skills.config.json",
		"agent-skills.schema.json"
	],
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@11.10.0",
	"scripts": {
		"skills": "tsx src/index.ts",
		"build": "tsup",
		"dev": "tsx src/index.ts",
		"validate": "tsx src/index.ts validate",
		"docs:gen": "tsx scripts/gen-skill-docs.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"smoke": "sh scripts/smoke-pack.sh",
		"typecheck": "tsc -p tsconfig.check.json",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepack": "pnpm run build",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{ts,js}": [
			"prettier --write",
			"eslint --fix --no-warn-ignored"
		],
		"*.{json,md,yml,yaml}": "prettier --write"
	},
	"dependencies": {
		"commander": "^12.1.0",
		"picocolors": "^1.1.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^26.1.1",
		"@vitest/coverage-v8": "^4.1.10",
		"eslint": "^10.7.0",
		"husky": "^9.1.7",
		"js-yaml": "^5.2.1",
		"lint-staged": "^17.0.8",
		"prettier": "^3.4.2",
		"tsup": "^8.3.5",
		"tsx": "^4.19.2",
		"typescript": "^7.0.2",
		"typescript-eslint": "^8.18.1",
		"vitest": "^4.1.10"
	},
	"keywords": [
		"claude-code",
		"agent-skills",
		"cursor",
		"codex",
		"windsurf",
		"ai-agents",
		"skills",
		"cli"
	],
	"license": "MIT"
}
